{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/comps",
        "function": "comps"
      },
      {
        "source": "/pblTrainer",
        "function": "pblTrainer"
      }
    ]
  }
}
